#JWT SECRET
api.security.token.secret=${JWT_SECRET:546A576E5A7234753778214125432A462D4A614E645267556B58703273357638}



spring.datasource.url=jdbc:mysql://localhost/jwt_security
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.properties.hibernate.format_sql=true
